﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiForMobileApp", "WebApiForMobileApp\WebApiForMobileApp.csproj", "{52D3C487-4D16-449A-90FF-AF633EF28A0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{26694F30-C5D9-463D-9B2E-847386A38693}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{E106972A-222F-402E-A38F-AC341BF7F508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D3C487-4D16-449A-90FF-AF633EF28A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D3C487-4D16-449A-90FF-AF633EF28A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D3C487-4D16-449A-90FF-AF633EF28A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D3C487-4D16-449A-90FF-AF633EF28A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{26694F30-C5D9-463D-9B2E-847386A38693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26694F30-C5D9-463D-9B2E-847386A38693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26694F30-C5D9-463D-9B2E-847386A38693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26694F30-C5D9-463D-9B2E-847386A38693}.Release|Any CPU.Build.0 = Release|Any CPU
		{E106972A-222F-402E-A38F-AC341BF7F508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E106972A-222F-402E-A38F-AC341BF7F508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E106972A-222F-402E-A38F-AC341BF7F508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E106972A-222F-402E-A38F-AC341BF7F508}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
